<html>
	<head>
		
		<title>PRINCIPAL</title>
		<br><br><br><br><br><br><br><br><br><center><h1 style="color: white">TAREAS DEL AÑO 2021.</h1></center>
		<center><h2 style="color: white"> Sebastián Giraldo Isaza.</h></center>
		<center><h3 style="color: white"> Grado Once.</h3></center>
		<center><h3 style="color: white"> Tecnologia.</h3></center>
		<br><br>

		<style>
	body{
		background-image: url(fpr.jpg);
		background-repeat: no-repeat;
		background-size: cover;
	}

</style>
		
		<link rel="stylesheet" type="text/css" href="style.css">
		<style type="text/css">
		
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="">Inicio</a></li>
				<li><a href="">Periodo 1</a>
					<ul>
						<li><a href="TAREA 1.html" title="">Tarea 1</a></li>
						<li><a href="TAREA 2.html" title="">Tarea 2</a></li>
						<li><a href="TAREA 3.html" title="">Tarea 3</a></li>
						<li><a href="TAREA 4.html" title="">Tarea 4</a>	
					</ul>
				</li>
				<li><a href="">Peridodo 2</a>
					<ul>
						<li><a href="">Tarea 1</a></li>
						<li><a href="">Tarea 2</a></li>
						<li><a href="">Tarea 3</a></li>
						<li><a href="">Tarea 4</a>
					</ul>
				</li>
				<li><a href="">Periodo 3</a>
				    <ul>
				    	<li><a href="">Tarea 1</a></li>
						<li><a href="">Tarea 2</a></li>
						<li><a href="">Tarea 3</a></li>
						<li><a href="">Tarea 4</a>
				    </ul>
				 </li>   
				<li><a href="">Periodo 4</a>
				    <ul>
					    <li><a href="">Tarea 1</a></li>
						<li><a href="">Tarea 2</a></li>
						<li><a href="">Tarea 3</a></li>
						<li><a href="">Tarea 4</a>
					</ul>   
				</li>
			</ul>
		</div>

	</body>
</html>

<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
</body>
</html>


